Bell        Finley      LaFrentz    Nash        Nowitzki     -19.79   695#  9.05m  SAC  DAL*
Finley      Nash        Nowitzki    Van Exel    Williams     -11.63   695#  8.86m  SAC  DAL*
Finley      LaFrentz    Nash        Nowitzki    Van Exel     102.98   695#  4.44m  SAC  DAL*
Bradley     Finley      Nash        Nowitzki    Van Exel     -44.26   695#  4.38m  SAC  DAL*
Bradley     Nash        Nowitzki    Van Exel    Williams       9.71   695#  3.05m  SAC  DAL*
Bell        Finley      LaFrentz    Nowitzki    Van Exel    -121.50   695#  2.73m  SAC  DAL*
Bell        LaFrentz    Nowitzki    Van Exel    Williams      39.35   695#  2.70m  SAC  DAL*
Bradley     Finley      Nowitzki    Van Exel    Williams      86.87   695#  2.45m  SAC  DAL*
Bradley     Nash        Van Exel    Williams    Rigaudeau    -54.55   695#  2.32m  SAC  DAL*
Finley      LaFrentz    Van Exel    Williams    Rigaudeau    -26.40   695#  1.73m  SAC  DAL*
Bradley     Finley      Nash        Nowitzki    Williams      91.89   695#  1.70m  SAC  DAL*
Bell        Finley      Nash        Nowitzki    Van Exel      34.18   695#  1.05m  SAC  DAL*
LaFrentz    Nash        Nowitzki    Van Exel    Williams     -50.90   695#  1.02m  SAC  DAL*
Bell        Bradley     Finley      Nash        Nowitzki       1.42   695#  1.00m  SAC  DAL*
Bradley     Finley      Van Exel    Williams    Rigaudeau     46.75   695#  0.93m  SAC  DAL*
Bell        Bradley     Nowitzki    Van Exel    Williams    -314.43   695#  0.60m  SAC  DAL*
Bell        Finley      LaFrentz    Nash        Nowitzki     123.62   686#  6.05m  UTA  DAL*
Finley      LaFrentz    Nash        Nowitzki    Van Exel      62.30   686#  5.80m  UTA  DAL*
LaFrentz    Nash        Nowitzki    Van Exel    Williams     -10.09   686#  5.68m  UTA  DAL*
Bell        Bradley     Finley      Nash        Nowitzki     -30.32   686#  5.60m  UTA  DAL*
Bell        Finley      Nowitzki    Van Exel    Williams     -42.93   686#  4.75m  UTA  DAL*
Bell        Finley      LaFrentz    Nowitzki    Van Exel      40.09   686#  3.53m  UTA  DAL*
Finley      LaFrentz    Nowitzki    Van Exel    Rigaudeau    -42.64   686#  3.42m  UTA  DAL*
Bradley     Finley      Griffin     Nowitzki    Van Exel      -4.21   686#  2.78m  UTA  DAL*
Finley      Griffin     LaFrentz    Nowitzki    Van Exel     -10.77   686#  2.12m  UTA  DAL*
Bradley     Finley      Griffin     Nash        Nowitzki      32.07   686#  2.01m  UTA  DAL*
Bradley     Finley      Nash        Nowitzki    Rigaudeau     80.21   686#  1.95m  UTA  DAL*
Bradley     Finley      Nash        Williams    Rigaudeau    -48.26   686#  1.58m  UTA  DAL*
Bradley     Finley      LaFrentz    Nash        Rigaudeau    -83.54   686#  1.57m  UTA  DAL*
Bradley     Nash        Nowitzki    Van Exel    Williams    -182.10   686#  0.52m  UTA  DAL*
Finley      Nash        Nowitzki    Van Exel    Williams      11.35   686#  0.50m  UTA  DAL*
Finley      Nash        Nowitzki    Van Exel    Rigaudeau      8.15   686#  0.14m  UTA  DAL*
Finley      Griffin     LaFrentz    Nash        Nowitzki      -4.66   673# 10.02m  DEN  DAL*
Griffin     Johnson     Jones       Williams    Rigaudeau    -35.23   673#  9.75m  DEN  DAL*
Bradley     Finley      Nowitzki    Van Exel    Williams      33.02   673#  6.55m  DEN  DAL*
Finley      Griffin     LaFrentz    Nowitzki    Van Exel      -4.76   673#  5.77m  DEN  DAL*
Bradley     Nash        Nowitzki    Van Exel    Williams      63.56   673#  4.92m  DEN  DAL*
Bradley     Finley      LaFrentz    Nowitzki    Van Exel     223.70   673#  2.57m  DEN  DAL*
Bradley     Johnson     Jones       Williams    Rigaudeau    -59.80   673#  2.25m  DEN  DAL*
Bradley     Finley      Jones       Van Exel    Williams     158.60   673#  1.80m  DEN  DAL*
Bradley     Finley      Van Exel    Williams    Rigaudeau   -208.75   673#  1.72m  DEN  DAL*
Bradley     Finley      LaFrentz    Van Exel    Williams     -86.40   673#  1.57m  DEN  DAL*
Bradley     Griffin     LaFrentz    Nash        Van Exel    -253.01   673#  0.63m  DEN  DAL*
Bradley     LaFrentz    Nash        Van Exel    Williams     282.93   673#  0.47m  DEN  DAL*
Finley      LaFrentz    Nash        Nowitzki    Van Exel      52.06   653# 19.47m  MIN  DAL*
Bradley     Finley      Griffin     Nash        Nowitzki      -7.12   653#  5.37m  MIN  DAL*
Bradley     LaFrentz    Nash        Nowitzki    Van Exel     -74.73   653#  4.70m  MIN  DAL*
Finley      Griffin     LaFrentz    Van Exel    Williams     -37.80   653#  4.68m  MIN  DAL*
Bradley     Finley      LaFrentz    Nowitzki    Van Exel     110.41   653#  3.37m  MIN  DAL*
Finley      Griffin     LaFrentz    Nash        Nowitzki     -19.23   653#  3.20m  MIN  DAL*
Finley      LaFrentz    Nowitzki    Van Exel    Williams      74.96   653#  2.92m  MIN  DAL*
Finley      LaFrentz    Nash        Van Exel    Williams    -206.74   653#  1.58m  MIN  DAL*
Finley      Nash        Nowitzki    Van Exel    Williams      37.55   653#  1.57m  MIN  DAL*
Bradley     Finley      Nash        Nowitzki    Van Exel    -117.73   653#  1.13m  MIN  DAL*
Finley      Griffin     Nash        Nowitzki    Van Exel       9.32   653#  0.01m  MIN  DAL*
Bell        Finley      LaFrentz    Nash        Nowitzki      53.19   649# 12.15m  HOU  DAL*
Bell        Bradley     Finley      Nowitzki    Van Exel     106.99   649#  7.49m  HOU  DAL*
Bell        Bradley     Finley      Nash        Nowitzki      80.96   649#  5.39m  HOU  DAL*
Finley      Nash        Nowitzki    Van Exel    Williams      43.04   649#  4.48m  HOU  DAL*
Bradley     Finley      Griffin     Van Exel    Rigaudeau    -44.50   649#  4.35m  HOU  DAL*
Griffin     Johnson     Jones       Williams    Rigaudeau    -85.95   649#  3.17m  HOU  DAL*
Bell        Finley      Nash        Nowitzki    Williams     -63.18   649#  2.63m  HOU  DAL*
Bradley     Finley      Nowitzki    Van Exel    Williams       9.73   649#  1.48m  HOU  DAL*
Bradley     Finley      Nowitzki    Van Exel    Rigaudeau     82.65   649#  1.32m  HOU  DAL*
Bradley     Nash        Nowitzki    Van Exel    Williams     -70.28   649#  1.20m  HOU  DAL*
Johnson     Jones       Van Exel    Williams    Rigaudeau    -25.32   649#  0.93m  HOU  DAL*
Bradley     Griffin     Nash        Nowitzki    Williams      11.43   649#  0.87m  HOU  DAL*
Bell        Bradley     Van Exel    Williams    Rigaudeau    -25.32   649#  0.65m  HOU  DAL*
Bradley     Johnson     Van Exel    Williams    Rigaudeau    -25.32   649#  0.58m  HOU  DAL*
Bradley     Griffin     Nowitzki    Van Exel    Williams    -160.05   649#  0.57m  HOU  DAL*
Bradley     Finley      Griffin     LaFrentz    Van Exel    -121.55   649#  0.37m  HOU  DAL*
Bradley     Griffin     LaFrentz    Nowitzki    Van Exel       9.36   649#  0.33m  HOU  DAL*
Bell        Finley      Griffin     Nowitzki    Van Exel       7.66   649#  0.03m  HOU  DAL*
